73391425445442
Added
2_Wire


0
2
2
Added
3306F1104
3306F-1-104-3
Connector
0
3
3
Added
4609X
4609X
Resistor
0
9
9
Added
206122
206-122-2
Switch
0
8
8
Added
B65888N1012D001
B65888N1012D001-1
Inductor
0
16
16
Added
BCN168RB103J7
BCN168RB103J7-1
Resistor Network
0
10
10
Added
C_Rect_P15.00mm_P10.00mm_MKT
C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*7mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 15.00mm  length 16.5mm width 7mm Capacitor
0
3
2
Added
Conn_Hex_8mm_smd


0
1
1
Added
DIP762W56P254L938H457Q8N
8 DIP
Integrated Circuit
0
8
8
Added
DIP781W56P254L950H533Q8N
8-Lead Plastic Dual In-Line (P) - 300 mil Body [PDIP]
Integrated Circuit
0
8
8
Added
DIP781W56P254L1918H533Q14N
14-Lead Plastic Dual In-Line (P) – 300 mil Body [PDIP]
Integrated Circuit
0
14
14
Added
DIP794W53P254L1930H508Q14N
N (R-PDIP-T14)
Integrated Circuit
0
14
14
Added
DIP794W56P254L958H533Q8N
SP721APP
Integrated Circuit
0
8
8
Added
DIPS1550W53P254L3823H1067Q28N
DS1230AB-120+
Integrated Circuit
0
28
28
Added
DS0325402BE
DS03-254-02BE-1
Switch
0
4
4
Added
DS04254203BKSMT
DS04-254-2-03BK-SMT-3
Switch
0
6
6
Added
Dual_Transfo
Dual_Footprint
Transformer
0
20
20
Added
ESQ-108-Y-X-D
ESQ-108-Y-X-D
Connector
0
16
16
Added
FS12500C2
FS12-500-C2-1
Transformer
0
8
8
Added
G3MC-201PL
G3MC-201PL
Relay or Contactor
0
4
4
Added
HF118F0051ZS1&3
HF118F/005-1ZS1T(136)-2
Relay or Contactor
0
8
5
Added
HF118F0051ZS1T136
HF118F/005-1ZS1T(136)-2
Relay or Contactor
0
5
5
Added
HSEB20250040H01
HSE-B20250-040H-01-1
Undefined or Miscellaneous
0
2
2
Added
HX711_Board


0
10
10
Added
Jumper_Fat


0
2
2
Added
Micro_Switch_SPDT


0
3
3
Added
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
Added
Relais_SPDT_Cartier


0
7
7
Added
S2_Mini


0
32
31
Added
SOIC127P1030X265-18N
DSPIC33FJ12GP201-I/SO-1
Integrated Circuit
0
18
18
Added
SOIC127P1046X254-32N
32-pin SOIC (300 Mil) Package Outline, 51-85127
Integrated Circuit
0
32
32
Added
SOP254P940X229-8N
PLB171P
Integrated Circuit
0
8
8
Added
SOP254P960X420-4N
PC81713NIP1B
Phototransistor
0
4
4
Added
SOT230P700X170-4N
SOT-223_4
Integrated Circuit
0
4
4
Added
SR2612F011221R0BD8N
SR2612F-0112-21R0B-D8-N
Switch
0
13
13
Added
STB120NF10T4
D²PAK (TO-263)_2021
MOSFET (N-Channel)
0
3
3
Added
SparkFun Pro Micro - RP2040


0
24
22
Added
TO-220-3_Vertical_triangle


0
3
3
Added
TO-220-3_Vertical_triangle_Reverse


0
3
3
Added
TO254P470X1028X1955-3P
NDE0003B
Integrated Circuit
0
3
3
Added
Transformer_SP
Dual_Footprint
Transformer
0
16
12
Added
W5500_Board


0
12
12
Added
WP113GDT
WP113GDT-1
LED
0
2
2
Added
fiche-6mm


0
2
1
